<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GigaSharp</PackageId>
        <Version>0.0.2</Version>
        <Authors>andrejjerdna</Authors>
        <Description>Неофициальная библиотека по работе с нейронной сетью Gigachat от Сбера.</Description>
        <PackageTags>GigaChat SberAI AI .NET C#</PackageTags>
        <RepositoryUrl>https://github.com/andrejjerdna/GigaSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/andrejjerdna/GigaSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
