# GigaSharp

./: GigaSharp.sln  LICENSE  README.md
src/GigaSharp.GigaChat/: AuthToken.cs  Choice.cs  GigaChat.cs  GigaChatAuthService.cs  GigaChatEmbeddingRequest.cs  GigaChatEmbeddingResponse.cs  GigaChatModelOptions.cs  GigaChatRequest.cs  GigaChatRequestBuilder.cs  GigaChatRequestExecutor.cs  GigaChatResponse.cs  GigaSharp.GigaChat.csproj  HttpConstants.cs  Message.cs  RequestMetadata.cs  ResponseEmbeddingMetaInfo.cs  ResponseMetaInfo.cs  UuidParser.cs
src/GigaSharp.GigaChat/Abstractions/: IGigaChat.cs  IGigaChatAuthService.cs  IGigaChatRequestExecutor.cs
src/GigaSharp.GigaChat/Exceptions/: GigaChatAuthException.cs  GigaChatResponseException.cs  GigaChatUuidParseException.cs
src/GigaSharp.GigaChat/Extensions/: HostExtensions.cs  MappingExtensions.cs
src/GigaSharp.GigaChat/HttpModels/: GigaChatArguments.cs  GigaChatArgumentsHttpModel.cs  GigaChatAuthResultData.cs  GigaChatAuthResultDataHttpModel.cs  GigaChatChatModel.cs  GigaChatChatModelHttpModel.cs  GigaChatChoice.cs  GigaChatChoiceHttpModel.cs  GigaChatCompletionRequest.cs  GigaChatCompletionRequestHttpModel.cs  GigaChatDataForContext.cs  GigaChatDataForContextHttpModel.cs  GigaChatEmbeddingRequestHttpModel.cs  GigaChatEmbeddingResponseHttpModel.cs  GigaChatFunctionCall.cs  GigaChatFunctionCallHttpModel.cs  GigaChatMessage.cs  GigaChatMessageHttpModel.cs  GigaChatResponse.cs  GigaChatResponseHttpModel.cs  GigaChatResponseMessage.cs  GigaChatResponseMessageHttpModel.cs  GigaChatStreamCompletion.cs  GigaChatUsage.cs  (+1 more)
(+2 files in other folders)
